NATURAL_LANGUAGE_CUSTOM_MODEL=""
NATURAL_LANGUAGE_URL="https://gateway.watsonplatform.net/natural-language-understanding/api"
NATURAL_LANGUAGE_USERNAME=""
NATURAL_LANGUAGE_PASSWORD=""
NATURAL_LANGUAGE_VERSION="2017-02-27"
